<div class='d-home background-lineColor'>
  <!-- BG IMG -->
  <section class="container-fluid background-natural" style='height:350px; padding-left:0; padding-right:0;'>
    <div class="img-bg-cover " ng-style="{ 'background-image': 'url(' + 'https://d37pip7vd9logx.cloudfront.net/press/press_cover_img.jpg' + ')' }" style="height:350px;">
    </div>
  </section>
  <!-- <div class="pos-rel z-md background-lineColor"> -->
  <section class="full-padding-3x container-fluid background-natural pos-rel z-md">
    <div class="set-flex flex-center">
      <div class="w-full" style="max-width:1140px;">
        <div class='col-xs-12 col-sm-7 m-t-lg m-b-lg '>
          <h3 class="m-t-none m-b-lg">
            <strong>Press</strong>
          </h3>
          <p>
            Antsquare is a marketplace for the hyper-local buying and selling of unique products and services within our community. We want to showcase the best of what our community has to offer! Therefore, everything on Antsquare must be of high quality, integrity and professionalism.
          </p>
        </div>
        <div class="col-sm-2 hidden-xs"></div>
        <div class="col-sm-3 col-xs-12 m-t-lg m-b-lg">
          <div>
            <h2 class="no-margin">
              <small>Media Inquires</small>
            </h2>
            <div>
              <p>
                <strong class="text-base">Jacob Whitish</strong>
              </p>
            </div>
            <p><a href="mailto:jacob.whitish@antsquare.com" class="text-base">jacob.whitish@antsquare.com</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="full-padding-3x container-fluid background-lineColor pos-rel z-md">
    <div class="set-flex flex-center">
      <div class="w-full" style="max-width:1140px;">
        <div ng-repeat="feature in features" class='col-xs-12 col-sm-6 m-t-lg m-b-lg'>
          <div>
            <div class="m-l-md">
              <a ng-href="{{feature.link}}" target="_blank">
                <img src="{{feature.logo}}" style="height: 50px;">
              </a>
            </div>
            <div class="m-l-md">
              <div class="triangle-with-shadow"></div>
            </div>
            <div class="as-dropshadow rounded-corners-sm">
              <p class=" light rounded-corners-t background-white full-padding-2x">
                {{feature.quote}}
              </p>
              <div class="rounded-corners-b background-natural full-padding-md set-flex flex-center">
                <p><a ng-href="{{feature.link}}" target="_blank">View article on {{feature.author}}</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="full-padding-3x container-fluid background-natural pos-rel z-md">
    <div class="set-flex flex-center">
      <div class="w-full" style="max-width:1140px;">
        <div class='col-xs-12  m-t-lg m-b-lg text-left'>
          <div ng-repeat="coverage in coverages">
            <h2>
              <a href="{{coverage.link}}" target="_blank" class="text-3x f-light primaryColor"><u>{{coverage.title}}</u></a>
            </h2>
            <p class="text-sm">
              <strong class="text-sm m-r">{{coverage.author}}</strong>{{coverage.date}}</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="full-padding-3x container-fluid background-lineColor pos-rel z-md">
    <div class="set-flex flex-center">
      <div class="w-full" style="max-width:800px;">
        <h1 class="set-flex flex-center bodyColor">FAQ</h1>
        <div class='col-xs-12  m-t-lg m-b-lg'>
          <accordion close-others="oneAtATime">
            <accordion-group heading="{{faq.title}}" ng-repeat="faq in faqs" is-open="thisDrawer.open" ng-class="{'panel-open': thisDrawer.open}">
              <p>{{faq.content}}</p>
            </accordion-group>
          </accordion>
        </div>
      </div>
    </div>
  </section>
  <section class="full-padding-3x container-fluid background-fieldColor pos-rel z-md">
    <div class="set-flex flex-center">
      <div style="max-width:1140px;">
        <div class='col-xs-12 col-sm-6 m-t-lg m-b-lg set-flex flex-center '>
          <a class="white " ng-href="{{productImg.link}}" target="_blank">
            <div class="img-bg-cover " style="width:270px;height:170px;" ng-style="{ 'background-image': 'url(' + productImg.img + ')' }">
              <h2 class="set-flex flex-column flex-center justify-end h-full padding-b-md grey-hover-bg w-full">
                <strong class="white">Product Images</strong>
              </h2>
            </div>
          </a>
        </div>
        <div class='col-xs-12 col-sm-6 m-t-lg m-b-lg set-flex flex-center '>
          <a class="white" ng-href="{{brandAssets.link}}" target="_blank">
            <div class="img-bg-cover " style="width:270px;height:170px;" ng-style="{ 'background-image': 'url(' + brandAssets.img + ')' }">
              <h2 class="set-flex flex-column flex-center justify-end h-full padding-b-md grey-hover-bg w-full">
                <strong class="white">Brand Assets</strong>
              </h2>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  <!-- </div> -->
</div>