<!doctype html>
<html ng-app="antsquare">

<head>
  <meta name="google-site-verification" content="YCuKBJKMYProIEINUtX334mM_oyT8LB-sViReFyYI3E" />
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Antsquare",
      "url": "https://www.antsquare.com",
      "logo": "https://antsquare-www.imgix.net/imgs/logo-notext.png?w=200",
      "sameAs": ["https://www.facebook.com/antsquare", "https://twitter.com/antsquare",
        "https://www.instagram.com/antsquare_app/"
      ]
    }
  </script>
  <script src="//platform.twitter.com/widgets.js"></script>
  <script type="text/javascript">
    (function(b, r, a, n, c, h, _, s, d, k) {
      if (!b[n] || !b[n]._q) {
        for (; s < _.length;) c(h, _[s++]);
        d = r.createElement(a);
        d.async = 1;
        d.src = "https://cdn.branch.io/branch-latest.min.js";
        k = r.getElementsByTagName(a)[0];
        k.parentNode.insertBefore(d, k);
        b[n] = h
      }
    })(window, document, "script", "branch", function(b, r) {
      b[r] = function() {
        b._q.push([r, arguments])
      }
    }, {
      _q: [],
      _v: 1
    }, "addListener applyCode banner closeBanner creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setIdentity track validateCode".split(" "), 0);

    branch.init('key_live_monUNuNED7uN5Hy0keDAXldcuCdsZqbK', function(err, data) {
      // callback to handle err or data
    });
  </script>
  <script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit" async defer></script>
  <script type="text/javascript" src="//media.twiliocdn.com/sdk/js/client/v1.3/twilio.min.js"></script>
  <!-- Intercom  -->
  <script async>
    ! function() {
      function t() {
        var t = a.createElement("script");
        t.type = "text/javascript", t.async = !0, t.src = "https://widget.intercom.io/widget/zxqgsns1";
        var e = a.getElementsByTagName("script")[0];
        e.parentNode.insertBefore(t, e)
      }
      var e = window,
        n = e.Intercom;
      if ("function" == typeof n) n("reattach_activator"), n("update", intercomSettings);
      else {
        var a = document,
          c = function() {
            c.c(arguments)
          };
        c.q = [], c.c = function(t) {
          c.q.push(t)
        }, e.Intercom = c, e.attachEvent ? e.attachEvent("onload", t) : e.addEventListener("load", t, !1)
      }
    }();
  </script>
  <!-- Prerender -->
  <script>
    window.prerenderReady = true;
  </script>
  <meta name="fragment" content="!">
  <base href="/"></base>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="assets/favicons/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="assets/favicons/manifest.json">

  <meta name="msapplication-TileColor" content="#603cba">
  <meta name="msapplication-TileImage" content="assets/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#602dad">
  <!--<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js" async></script>
    <script>
        WebFont.load({
            google: {
                families: ['Open Sans:400,300italic,600', 'Raleway:500', 'Lato:400,700,400italic']
            }
        });
    </script>-->
  <!--   <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,600' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Raleway:500|Lato:400,700,400italic' rel='stylesheet' type='text/css'> -->
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <title ng-bind="html.title">Antsquare</title>
  <meta name="description" content="{{html.description}}">
  <!-- TWITTTER Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@antsquare" />
  <meta name="twitter:title" content="{{facebookOg.title}}" />
  <meta name="twitter:description" content="{{facebookOg.description}}" />
  <meta name="twitter:image" content="{{facebookOg.image1}}" />
  <meta name="twitter:app:name:iphone" content="Antsquare">
  <meta name="twitter:app:name:ipad" content="Antsquare">
  <meta name="twitter:app:name:googleplay" content="Antsquare">
  <meta name="twitter:app:id:iphone" content="978186974">
  <meta name="twitter:app:id:ipad" content="978186974">
  <meta name="twitter:app:id:googleplay" content="com.antsquare.android">
  <meta name="twitter:app:url:iphone" content="antsquare://">
  <meta name="twitter:app:url:ipad" content="antsquare://">
  <meta name="twitter:app:url:googleplay" content="antsquare://">
  <!-- FACEBOOK Meta Tags -->
  <meta property="fb:app_id" content="742443929123958" />
  <meta property="og:url" content="{{facebookOg.url}}" />
  <meta property="og:title" content="{{facebookOg.title}}" />
  <meta property="og:site_name" content="Antsquare" />
  <meta property="og:description" content="{{facebookOg.description}}" />
  <meta property="og:image" content="{{facebookOg.image1}}" />
  <meta property="og:image:width" content="500" />
  <meta property="og:image:height" content="500" />
  <meta property="og:site_name" content="Antsquare" />
  <meta property="og:type" content="{{facebookOg.type}}" />
  <meta property="og:price:amount" content="{{facebookOg.price}}" />
  <meta property="og:price:currency" content="{{facebookOg.currency}}" />
</head>

<body>
  <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  <mobile-app-bar></mobile-app-bar>
  <!-- ** Don't forget to Add jQuery here ** -->
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <div ui-view></div>
  <script type="text/javascript" src="https://js.stripe.com/v2/"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTvZoio6EKDE4nI0v5kGVtRuLc9-xWb2M&language=en&v=3.26&libraries=places"></script>
  <!-- build:vendor-css -->
  <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
  <!-- bower:css -->
  <!-- run `gulp inject` to automatically populate bower styles dependencies -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css({.tmp/serve,src}) styles/app.css -->
  <!-- inject:css -->
  <!-- css files will be automatically insert here -->
  <!-- endinject -->
  <!-- endbuild -->
  <!-- endbuild -->
  <!-- build:app-css -->
  <!-- endbuild -->
  <!-- build:vendor-js -->
  <!-- build:js(src) scripts/vendor.js -->
  <!-- bower:js -->
  <!-- run `gulp inject` to automatically populate bower script dependencies -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
  <!-- inject:js -->
  <!-- js files will be automatically insert here -->
  <!-- endinject -->
  <!-- inject:partials -->
  <!-- angular templates will be automatically converted in js and inserted here -->
  <!-- endinject -->
  <!-- endbuild -->
  <!-- endbuild -->
  <!-- build:app-js -->
  <!-- endbuild -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <script async>
    window.intercomSettings = {
      app_id: 'zxqgsns1'
    };
  </script>
  <!--<script async type="text/javascript" src="https://antsquare-www.imgix.net/as_newrelic.min.js"></script>-->
  <script async>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-64960263-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- Start of antsquare Zendesk Widget script -->
  <script>
    /*<![CDATA[*/
    window.zEmbed || function(e, t) {
      var n, o, d, i, s, a = [],
        r = document.createElement("iframe");
      window.zEmbed = function() {
        a.push(arguments)
      }, window.zE = window.zE || window.zEmbed, r.src = "javascript:false", r.title = "", r.role = "presentation", (r.frameElement || r).style.cssText = "display: none", d = document.getElementsByTagName("script"), d = d[d.length - 1], d.parentNode.insertBefore(r, d), i = r.contentWindow, s = i.document;
      try {
        o = s
      } catch (e) {
        n = document.domain, r.src = 'javascript:var d=document.open();d.domain="' + n + '";void(0);', o = s
      }
      o.open()._l = function() {
        var o = this.createElement("script");
        n && (this.domain = n), o.id = "js-iframe-async", o.src = e, this.t = +new Date, this.zendeskHost = t, this.zEQueue = a, this.body.appendChild(o)
      }, o.write('<body onload="document._l();">'), o.close()
    }("https://assets.zendesk.com/embeddable_framework/main.js", "antsquare.zendesk.com");
    /*]]>*/
  </script>
  <!-- End of antsquare Zendesk Widget script -->
</body>

</html>